<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <!--Bootstrap--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Custom CSS--->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> 
    <!--Google Fonts--->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!--Fontawesome CDN--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <!------------------------------Navbar Section------------------------------->
    {% include 'navbar.html' %}
    <!------------------------------Saved Files Header Section------------------------------->
    <div class="container-fluid mb-3 mt-5">
        <div class="container ">
            <h4 class="mb-5">Saved Files</h4>
            <div class="d-flex text-left dash-header align-items-center mt-2">
                <img src="{% static 'assets/img/Split Icon.svg' %}" id="split-icon" alt="spliticon ">
                <h5 class="ms-3">Splitted Files</h5>
            </div>

        </div>
    </div>
    <!---------------------------Split Files Tables Section---------------------------->
    

    <script>
        function toggle(boxcontrol, selector) {
            const combinedSelector = selector + ' .saved-check';
            //let checkboxes = document.getElementsByTagName('input'); this worked too
            const checkboxes = document.querySelectorAll(combinedSelector);

            for (var i = 0; i < checkboxes.length; i++) {
                //  if (checkboxes[i] != boxcontrol && checkboxes[i].className == boxcontrol.className) {
                if (checkboxes[i] != boxcontrol) {
                    checkboxes[i].checked = boxcontrol.checked;
                }
            }
        }
    </script>

    <div class="container pt-5 pb-5 mb-5">

        <div class="container table-responsive dash-box p-4 hideContent" id="contentDiv">
            <table class="dash-table">
                <thead>
                    <tr class="my-3 pt-1 pb-1  dash-table-row dash-text align-middle">

                        <!-- <th class="dash-text" scope="col">
                            <input class="col-2 m-1 form-check-input saved-check boxcontrol" type="checkbox" onClick="toggle(this, '#contentDiv')" value="" id="flexCheckChecked"></th> -->
                        <th class="dash-text" scope="col">File Name</th>
                        <th class="dash-text" scope="col">File Size</th>
                        <th class="dash-text" scope="col">Date Splitted</th>
                        <th class="dash-text" scope="col"></th>
                        <th class="dash-text" scope="col"></th>
                        <th class="dash-text" scope="col"></th>
                    </tr>
                </thead>
                <tbody>

                    <tr class="dash-row dash-table-row mt-2 mb-5 align-middle">
                        <!-- <th scope="row"><input class="col-2 m-1 form-check-input saved-check" type="checkbox" value="" id="flexCheckChecked"></th> -->
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">

                Shawn's Doc.CSV</td>
            <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                500kb
              </label></td>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                06.08.2022
              </label></td>
                        <td><label class="form-check-label dash-text text-center dash-data" for="flexCheckChecked"><span><i class="fa-solid fa-download" style="color:#AAAAAA ;"></i></span>
                <a class="dash-text" href="#" download="">Download</a> 
             </label></td>
                        <td><label class="form-check-label dash-text text-center dash-data" for="flexCheckChecked"><span><i class="fa-solid fa-share-from-square" style="color: #AAAAAA;"></i></span>
                    <a class="dash-text" href="#">Share</a>
             </label></td>
                        <td><label class="form-check-label dash-text text-center dash-data" for="flexCheckChecked"><span><i class="fa-solid fa-trash-can " style="color: red;"></i></span>
                <a class="dash-text" href="#">Delete</a>
             </label></td>
                </tr>
                </tbody>
            </table>
            <!-- <div class="text-center dash-text pt-2">
                <a id="seeMore" class="text-center dash-text" href="#"><strong>See more</strong></a>

            </div> -->
        </div>
    </div>



    </div>

    <!-- <script>
        // Basic See More Button

        let button = document.getElementById('seeMore');
        let content = document.getElementById('contentDiv');

        button.addEventListener('click', function() {

            if (content.className === 'hideContent') {
                // content.classList.remove('hideContent');
                content.className = 'showContent';
                button.textContent = 'Show less';
            } else {
                content.className = 'hideContent';
                button.textContent = 'Show more';
            }

        });
    </script> -->




    <!------------------------------------File History Header Section---------------------->

    <!-- <div class="container-fluid mb-3 mt-5">
        <div class="container ">

            <div class="d-flex text-left dash-header align-items-center mt-2">
                <img src="{% static 'assets/img/File history Icon.png' %}" id="split-icon" alt="spliticon ">
                <h5 class="ms-3 dash-text">File History</h5>
            </div>

        </div>
    </div> -->
    <!---------------------------File  History Tables Section---------------------------->

    <!-- <div class="container pt-5 pb-5 mb-5">
        <div class="container table-responsive dash-box p-4">

            <table class=" dash-table" id="file-history-table">
                <thead>
                    <tr class="  my-3 pt-1 pb-1  dash-table-row align-middle">
                        <th class="dash-text" scope="col">
                            <input class="col-2 m-1 form-check-input saved-check boxcontrol" type="checkbox" onClick="toggle(this, '#file-history-table' )" value="" id="flexCheckChecked"></th>
                        <th class="dash-text" scope="col">File Name</th>
                        <th class="dash-text" scope="col">File Size</th>
                        <th class="dash-text" scope="col">Date Splitted</th>
                        <th class="dash-text" scope="col">Status</th>
                        <th class="dash-text" scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="dash-row dash-table-row mt-2 mb-5   align-middle">
                        <th scope="row"><input class="col-2 m-1 form-check-input saved-check" type="checkbox" value="" id="flexCheckChecked"></th>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">

                    Shawn's Doc.CSV</td>
                <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    500kb
                  </label></td>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    06.08.2022
                  </label></td>
                        <td><button type="button" class="btn btn-success fileHistoryButon">Success</button></td>

                        <td><label class="form-check-label dash-text text-center dash-data" for="flexCheckChecked"><span><i class="fa-solid fa-trash-can " style="color: red;"></i></span>
                    Delete
                 </label></td>
                    </tr>
                    <tr class="dash-row  mt-2 mb-3   align-middle">
                        <th scope="row"><input class="col-2 m-1 form-check-input saved-check" type="checkbox" value="" id="flexCheckChecked"></th>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    Shawn's Doc.CSV</td>
                <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    200kb
                  </label></td>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    02.07.2022
                  </label></td>
                        <td><button type="button" class="btn btn-success fileHistoryButon">Success</button></td>

                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked"><span><i class="fa-solid fa-trash-can " style="color: red;"></i></span>
                    Delete
                 </label></td>
                    </tr>
                    <tr class="dash-row  mt-2 mb-3   align-middle">
                        <th scope="row"><input class="col-2 m-1 form-check-input saved-check" type="checkbox" value="" id="flexCheckChecked"></th>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    Shawn's Doc.CSV</td>
                <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    700kb
                  </label></td>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    10.07.2022
                  </label></td>
                        <td><button type="button" class="btn btn-danger fileHistoryButon2">Error</button></td>

                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked"><span><i class="fa-solid fa-trash-can " style="color: red;"></i></span>
                    Delete
                 </label></td>
                    </tr>
                    <tr class="dash-row  mt-2 mb-3  align-middle">
                        <th scope="row"><input class="col-2 m-1 form-check-input saved-check" type="checkbox" value="" id="flexCheckChecked"></th>
                        <td><label class="form-check-label  dash-text text-center" for="flexCheckChecked">
                    Shawn's Doc.CSV</td>
                <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    100kb
                  </label></td>
                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked">
                    05.06.2022
                  </label></td>
                        <td><button type="button" class="btn btn-success fileHistoryButon">Success</button></td>

                        <td><label class="form-check-label dash-text text-center" for="flexCheckChecked"><span><i class="fa-solid fa-trash-can " style="color: red;"></i></span>
                    Delete
                 </label></td>
                    </tr>

                </tbody>
            </table>
            <div class="text-center dash-text pt-2">
                <a id="clearHistory" class="text-center dash-text" href="#"><strong>Clear history</strong></a>

            </div>
        </div>

    </div> -->

    <!---------------------Footer Section---------------------->
    {% include 'footer.html' %}

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>

</html>